-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-libraryjars libs/android-support-v4.jar

-libraryjars libs/fastjson-1.1.15.jar


-dontwarn android.support.v4.**
-dontwarn com.alibaba.fastjson.**


-dontwarn com.walker.mobile.**
-dontwarn com.walker.mobile.app.**
-dontwarn com.walker.mobile.base.**
-dontwarn com.walker.mobile.core.**
-dontwarn com.walker.mobile.infrastructure.**
-dontwarn com.walker.mobile.ui.**

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

-keep class com.alibaba.fastjson.** { *;}




####################### android-support-v4.jar #######################
-keep class android.support.v4.** { *;}
-keep interface android.support.v4.app.** { *;}
-keep public abstract @interface * extends java.lang.annotation.Annotation { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.app.Fragment
####################### android-support-v4.jar #######################


-keepattributes Signature

-keep public class * implements java.io.Serializable{
	public protected private <fields>;
	public protected <methods>;
}

-keep public class * implements java.io.Serializable{
	public protected private *;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

##过滤R文件的混淆
-keep class **.R$* {*;}
